Compiled/drymixes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"><!-- . -->
    <title>Производим строительные материалы</title>
  </head>
  <body>
    <header class="header">
      <div class="container container-header">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img class="header-logo__img" src="img/logo/logo_monolit.png" alt="Логотип компании научно-производственная фирма Монолит"></a>
          <div class="header-logo__title"><span class="header-logo__name-ooo">Научно-производственная фирма</span><span class="header-logo__name-monolit">МОНОЛИТ                </span></div>
        </div>
        <nav class="header-navigation header-navigation__catalog"> 
          <ul class="header-navigation__list">
            <li class="header-navigation__item"> <a class="hn-link" href="index.html">Главная |</a></li>
            <li class="header-navigation__item"> <a class="hn-link" href="beton.html">Товарный бетон |</a></li>
            <li class="header-navigation__item"> <a class="hn-link" href="zhbiizdeliy.html">Бетонные изделия |</a></li>
            <li class="header-navigation__item"> <a class="hn-link" href="drymixes.html">Сухие смеси |     </a></li>
          </ul>
        </nav>
        <div class="header-tel"><a class="header-tel__link" href="tel://+79124854875">+7 (342) 204-06-46</a></div>
      </div>
    </header>
    <main class="main">
      <section class="main-drymixes-section">
        <div class="main-drymixes-container container">
          <div class="drymixes-container__block-title">
            <h1 class="main-drymixes-section__title">Производство <br> строительных материалов</h1><span class="main-drymixes-section__discription">с соблюдением требований ГОСТ Р, для использовании в частном и промышленном строительстве</span>
          </div>
          <div class="drymixes-container__block-img"> <img class="block-img__img" src="img/drymixes-page-img/main-drymixes-img.svg" alt="Фото строительного шпателя со штукатруркой"></div>
        </div>
      </section>
      <section class="plaster-section">
        <div class="plaster-container container" id="cemonol"> 
          <div class="plaster__img"><img class="cemonol_price" src="img/drymixes-page-img/cemonol_price.svg" alt="Ценник на штукатурку"><img class="img-bag" src="img/drymixes-page-img/bag.png" alt="Фото мешка со штукатурной смесью"><a class="btn-ens-action btn-bay table__discription_left" data-rel="f0a4ec62283283">Купить</a></div>
          <div class="plaster__feature">
            <div class="presentation-block">
              <div class="presentation-block__title">Презентация:</div>
              <div class="presentation-block__download"><a href="img/drymixes-page-img/presentation.jpg"><img class="block-download__img" src="img/drymixes-page-img/presentation__icon_50px.jpg" alt="Фото с одной из страниц презентации"></a><a class="block-download__icon_a" href="file/presentation-compressed.pdf"> 
                  <div class="block-download__icon"></div><span class="icon__text">Download</span></a></div>
            </div>
            <div class="feature">
              <h2 class="feature__title">Смесь сухая штукатурная</h2>
              <p class="feature__discription">на цементном вяжущем Пк4, КП IV, ГОСТ 33083-2014</p>
              <div class="feature__table">
                <ul class="table__list">
                  <li class="table__item">
                    <div class="table__title table__title_left">Характеристики</div>
                    <div class="table__title table__title_right">значение                        </div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Количество СС в мешке, кг</div>
                    <div class="table__discription table__discription_right">25</div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Наибольшая крупность зерен заполнителя</div>
                    <div class="table__discription table__discription_right"> 0,6 мм</div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Прочноcть при сжатии, не менее</div>
                    <div class="table__discription table__discription_right"> 14 МПа</div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Прочность сцепления с основанием, не менее</div>
                    <div class="table__discription table__discription_right"> 0,3 МПа</div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Насыпная масса в рыхлом (уплотненном),</div>
                    <div class="table__discription table__discription_right"> 1000 (1400) кг/м<sup>3</sup></div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Подвижность, не менее</div>
                    <div class="table__discription table__discription_right"> 12 см</div>
                  </li>
                  <li class="table__item">
                    <div class="table__discription table__discription_left">Начало схватывания, не позднее</div>
                    <div class="table__discription table__discription_right"> 300 мин</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container flex">
        <ul class="footer-contact__list">
          <li class="footer-contact__item"><img src="img/logo/logo_monolit_w.png" alt="Логотип монолит в виде синей буквы м"></li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription footer-contact__discription_title">Контакты:</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">Общество с ограниченной ответственностью<br> “Научно-производственная фирма “Монолит”</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">ИНН 5903070375 КПП 590801001</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">Адрес местонахождения: <br> 614023, г. Пермь, ул. Промучасток, 40</p>
          </li>
        </ul>
        <ul class="footer-contact-link__list">
          <li class="footer-contact-link__item mb-10"><a class="footer-contact-link" href="mailto:office@npf-monolit.ru">office@npf-monolit.ru</a></li>
          <li class="footer-contact-link__item mb-10"><a class="footer-contact-link footer-contact-link_tel" href="tel://+79124854875">tel: +7 (342) 204-06-46 </a></li>
          <li class="footer-contact-link__item mb-30">
            <form class="form-message" method="post" action="php/send_monolit.php">
              <input class="form-message__input" type="email" id="mail" placeholder="Email:" name="email">
              <textarea class="form-message__textarea" name="message" cols="15" rows="3" placeholder="Ваше сообщение ..."></textarea>
              <button class="footer__button" type="submit">Отправить</button>
              <input type="hidden" name="act" value="order">
            </form>
          </li>
          <li class="footer-contact-link__item"> 
            <div class="copyright-block_copyright mb-5">&copy; Оформление сайта, 2019-2022 </div><a class="copyright-block_person" href="../pp-page.html">Политика в отношении обработки персональных данных</a>
          </li>
          <li class="footer-contact-link__item"><a class="footer-contact-link" href="http://gubinvs.ru/" target="blank"> </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/drymixes.pug
//- Подключил шаблон с разметкой страницы
extends pug/doctypes.pug

//- Изменил название страницы
block doctype
    //- Наименование главной страницы
    - var titleName = 'Производим строительные материалы';
    //- Массив с путями к файлам со стилями
    - var stylePath = [];

//- Вставил блок с будующим контентом
block content
    include pug/header.pug
    main.main
        section.main-drymixes-section
            include pug/main-drymixes.pug 
        section.plaster-section
            include pug/plaster-section.pug
    footer.footer
        include pug/footer.pug
        
    //--Библиотека jQuery
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    //--Готовый скрипт корзины
    <script defer src="https://lk.easynetshop.ru/frontend/v5/ens-f0a4ec62.js"></script>
    //- //--Стили элементов для корзины-->
    <link href="https://lk.easynetshop.ru/frontend/v5/ens-f0a4ec62.css" rel="stylesheet">
