Compiled/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"><!-- . -->
    <title>НПФ &quot;Монолит&quot; - официальный сайт</title>
  </head>
  <body>
    <header class="header">
      <div class="container container-header">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img class="header-logo__img" src="img/logo/logo_monolit.png" alt="Логотип компании научно-производственная фирма Монолит"></a>
          <div class="header-logo__title"><span class="header-logo__name-ooo">Научно-производственная фирма</span><span class="header-logo__name-monolit">МОНОЛИТ                </span></div>
        </div>
        <div class="header-tel"><a class="header-tel__link" href="tel://+79824814004">+7 (342) 204-06-46</a></div>
      </div>
    </header>
    <main>
      <section class="main-index-section">
        <div class="main-index-container container">
          <h1 class="main-index-section__title">Производство<br> тампонажных материалов</h1><span class="main-index-section__discription">для строительства нефтяных и газовых скважин в сложных горно-геологических и технологических условиях.</span>
        </div>
      </section>
      <section class="production-section">
        <div class="production-section__container container">
          <h2 class="production-section__title">Дополнительно производим:</h2>
          <div class="production-card-block">
            <div class="production-card" style="cursor: pointer;" onClick="window.location='beton.html'"><img class="production-card__img" src="img/index-page-img/img_card_beton.jpg" alt="На картинке изображен автобетоносмеситель с логотипом компании маонолит">
              <ul class="production-card__list">
                <li class="production-card__item">
                  <div class="production-card__title">Товарный бетон</div>
                </li>
                <li class="production-card__item">
                  <div class="production-card__text">Представлены марки и цены на бетон производства НПФ Монолит, с возможностью выбрать и заказать доставку</div>
                </li>
              </ul>
            </div>
            <div class="production-card" style="cursor: pointer;" onClick="window.location='beton.html'"><img class="production-card__img" src="../img/zhbi-img/zhbi_title_img.jpg" alt="На картинке изображен автобетоносмеситель с логотипом компании маонолит">
              <ul class="production-card__list">
                <li class="production-card__item">
                  <div class="production-card__title">Железобетонные изделия</div>
                </li>
                <li class="production-card__item">
                  <div class="production-card__text">Представлены в виде электронного каталога бетонные и железобетонные издели производства НПФ Монолит.</div>
                </li>
              </ul>
            </div>
            <div class="production-card" style="cursor: pointer;" onClick="window.location='drymixes.html'"><img class="production-card__img" src="img/index-page-img/img_card_cemonol.jpg" alt="На картинке изображен большим планом шпатель со штукатурной смесью в руках строителя, который поправляет смесь другим шпателем">
              <ul class="production-card__list">
                <li class="production-card__item">
                  <div class="production-card__title">Сухие строительные смеси</div>
                </li>
                <li class="production-card__item">
                  <div class="production-card__text">Сухие строительные смеси на цементном вяжущем с высокой прочностью и адгезией к широкому спектру материалов.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="quality-section">
        <div class="quality-container container">
          <h2 class="quality-container__title">Так обеспечиваем качество:</h2>
          <ul class="quality-card__list">
            <li class="quality-card__item">
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__1.png" alt="Иконка с изображением в виде промышленного оборудования">
                <div class="quality-card__discription">Современное европейское оборудование</div>
              </div>
            </li>
            <li class="quality-card__item">
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__2.png" alt="Иконка с изображением в виде промышленной шестиренки синего цвета">
                <div class="quality-card__discription">Отточенная технология производства</div>
              </div>
            </li>
            <li class="quality-card__item">
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__3.png" alt="Иконка с изображением в виде стрелки завязанной по кругу, ассоциирует возобновление процесса">
                <div class="quality-card__discription">Работающая система контроля качества</div>
              </div>
            </li>
            <li class="quality-card__item">
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__4.png" alt="Иконка с изображением в виде компьютера и измерительной системы на его фоне">
                <div class="quality-card__discription">Авторский надзор Пермского Политеха</div>
              </div>
            </li>
            <li class="quality-card__item">
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__5.png" alt="Иконка с изображением в виде весов">
                <div class="quality-card__discription">Система количественного контроля</div>
              </div>
            </li>
            <li class="quality-card__item">           
              <div class="quality-card"><img class="quality-card__img" src="img/index-page-img/equipment__6.png" alt="Иконка с изображением в виде грузового автомобиля">
                <div class="quality-card__discription">Собственная служба доставки</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container flex">
        <ul class="footer-contact__list">
          <li class="footer-contact__item"><img src="img/logo/logo_monolit_w.png" alt="Логотип монолит в виде синей буквы м"></li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription footer-contact__discription_title">Контакты:</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">Общество с ограниченной ответственностью<br> “Научно-производственная фирма “Монолит”</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">ИНН 5903070375 КПП 590801001</p>
          </li>
          <li class="footer-contact__item">
            <p class="footer-contact__discription">Адрес местонахождения: <br> 614023, г. Пермь, ул. Промучасток, 40</p>
          </li>
        </ul>
        <ul class="footer-contact-link__list">
          <li class="footer-contact-link__item"><a class="footer-contact-link" href="mailto:office@npf-monolit.ru">office@npf-monolit.ru</a></li>
          <li class="footer-contact-link__item"><a class="footer-contact-link footer-contact-link_tel" href="tel://+79824814004">tel: +7 (342) 204-06-46 </a></li>
          <li class="footer-contact-link__item">
            <form class="form-message" method="post" action="php/send_monolit.php">
              <input class="form-message__input" type="email" id="mail" placeholder="Email:" name="email">
              <textarea class="form-message__textarea" name="message" cols="15" rows="3" placeholder="Ваше сообщение ..."></textarea>
              <button class="form-message__button" type="submit">Отправить</button>
              <input type="hidden" name="act" value="order">
            </form>
          </li>
          <li class="footer-contact-link__item"><a class="footer-contact-link" href="http://gubinvs.ru/webdevelopment.html" target="blank"> </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/index.pug
//- Подключил шаблон с разметкой страницы
extends pug/doctypes.pug

//- Изменил название страницы
block doctype
    //- Описание страницы в head discription
    - var contentDiscription = 'Научно-производственная фирма "Монолит"" - г. Пермь, производит сухие тампонажные материалы применяемые для строительства нефтяных и газовых скважин в сложных горно-геологических и технологических условиях.';
    //- Наименование главной страницы
    - var titleName = 'НПФ "Монолит" - официальный сайт';
    //- Массив с путями к файлам со стилями
    - var stylePath = [];

//- Вставил блок с будующим контентом
block content
    include pug/header.pug
    main
        section.main-index-section
            include pug/main-index.pug
        //-- Секция с информацией о выпускаемой продукции 
        section.production-section
            include pug/production.pug
        section.quality-section
            include pug/qualiti.pug
    footer.footer
        include pug/footer.pug
            
